<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.documentary.home_feature.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_main">

        <deepLink app:uri="app.merat://ui-home/HomePageFragment" />
    </fragment>
</navigation>