# Documentary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/documentary/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/documentary/app/: DocumentaryApplication.kt  MainActivity.kt
app/src/main/java/com/documentary/app/di/: ApiModule.kt  AppModule.kt  DaoModule.kt  DataModule.kt  DataSourceModule.kt  NetworkModule.kt  OkHttpQualifier.kt  PreferencesModule.kt
app/src/main/java/com/documentary/app/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/drawable/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/documentary/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/documentary/base/: Constants.kt  EventManager.kt  InvokeStatus.kt  PreferenceKeys.kt  Qualifiers.kt  Typealias.kt
base/src/main/java/com/documentary/base/di/: Qualifiers.kt
base/src/main/java/com/documentary/base/extensions/: CoroutineExtensions.kt  RetrofitExtensions.kt
base/src/main/java/com/documentary/base/utils/: AppCoroutineDispatchers.kt  DateUtil.kt  DeepLink.kt  TrackingUtility.kt
common-databinding/: build.gradle
common-databinding/src/main/: AndroidManifest.xml
common-databinding/src/main/java/com/documentary/common_databinding/databinding/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  DocumentaryBindingAdapter.kt
common-ui-res/: build.gradle
common-ui-res/src/main/: AndroidManifest.xml
common-ui-res/src/main/res/drawable/: ic_search.xml  shape_search_field.xml
common-ui-res/src/main/res/values/: colors.xml  dim.xml  ids.xml  strings.xml  styles.xml
common-ui-view/: build.gradle
common-ui-view/src/main/: AndroidManifest.xml
common-ui-view/src/main/java/com/documentary/view/: AutoClearedValue.kt  BaseFragment.kt  BaseViewModel.kt  CancelDialog.kt  NavigationHelper.kt  ObservableLoadingCounter.kt  SnackbarManager.kt  UiStatus.kt
common-ui-view/src/main/res/: ids.xml
common-ui-view/src/main/res/layout/: toolbar_general.xml
common-ui-view/src/main/res/values/: ids.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/documentary/data/dao/: AllInfoDao.kt  CountryDao.kt  CountryInfoDao.kt
data/src/main/java/com/documentary/data/dataSource/: LocalRemoteKeyDataSource.kt  LocalRepoDataSource.kt  RemoteRepoDataSource.kt
data/src/main/java/com/documentary/data/db/: Converters.kt  DocumentaryDatabase.kt
data/src/main/java/com/documentary/data/entities/: AllInfoEntity.kt  Country.kt  CountryEntity.kt  CountryInfoEntity.kt  RemoteKeys.kt  RemoteKeysModel.kt  Repo.kt  RepoEntity.kt  RepoRequest.kt  RepoRequestModel.kt
data/src/main/java/com/documentary/data/localDataSource/: AllInfoDataSource.kt  CountryInfoLocalDataSource.kt  HomeLocalDataSource.kt
data/src/main/java/com/documentary/data/remote/: AllInfoRemoteDataSource.kt  GithubRemoteMediator.kt  MainDataSource.kt  RepoDataSource.kt
data/src/main/java/com/documentary/data/repos/: GetAllInfoRepository.kt  GithubRepository.kt  HomeRepository.kt  IGithubRepository.kt  MainRepository.kt
data/src/main/java/com/documentary/data/responses/: RepoSearchResponse.kt
data/src/main/java/com/documentary/data/services/: RepoService.kt  SampleService.kt
data/src/main/java/com/documentary/data/view/: StoreExtensions.kt
data/src/mock/assets/: AllInfo.json  Repo.json
data/src/mock/java/com/documentary/data/remote/: AllCountriesRemoteDataSource.kt  AllInfoRemoteDataSource.kt  RemoteRepoDataSource.kt
data/src/webApi/java/com/documentary/data/remote/: AllCountriesRemoteDataSource.kt  AllInfoRemoteDataSource.kt  RemoteRepoDataSource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/documentary/domain/: Interactor.kt
domain/src/main/java/com/documentary/domain/home/: AllInfo.kt  AllInfoEntityMaper.kt  Country.kt  CountryEntityMapper.kt  CountryInfoMapper.kt
domain/src/main/java/com/documentary/domain/observers/: GithubObserver.kt
domain/src/main/java/com/documentary/domain/other/: GetAllCountries.kt  GetAllCountryLocalDS.kt  GetAllInfo.kt  GetPreferences.kt
domain/src/main/java/com/documentary/domain/repo/: RemoteKeys.kt  RemoteKeysMapper.kt  Repo.kt  RepoEntityMapper.kt  RepoRequest.kt  RepoRequestModelMapper.kt
domain/src/main/java/com/documentary/domain/runs/: DeleteRun.kt  EnumType.kt  GetAllRunsSorted.kt  SortType.kt
domain/src/main/java/com/documentary/domain/statistics/: GetTotalAvgSpeed.kt  GetTotalCaloriesBurned.kt  GetTotalDistance.kt  GetTotalTimeInMillis.kt
home_feature/: build.gradle
home_feature/src/main/: AndroidManifest.xml
home_feature/src/main/java/com/documentary/home_feature/: AllInfoMaper.kt  AllInfoView.kt  CountriesAdapter.kt  CountryInfoViewMapper.kt  CountryMapper.kt  CountryView.kt  HomeFragment.kt  HomeFragment1.kt  HomeViewModel.kt  HomeViewModel1.kt  ObjectsViewState.kt  OnCountryClickListener.kt  SplashFragment.kt
home_feature/src/main/res/layout/: fragment_home.xml  fragment_main.xml  fragment_splash.xml  item_country_row.xml
home_feature/src/main/res/navigation/: home_navigation.xml
home_feature/src/main/res/raw/: splash.json  splash_dark.json  splash_light.json
login/: build.gradle
repo-feature/: build.gradle
repo-feature/src/main/: AndroidManifest.xml
repo-feature/src/main/java/com/documentary/repo_feature/: MyClass.kt
repo-feature/src/main/res/drawable/: ic_eye.xml  ic_git_branch.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_star.xml
repo-feature/src/main/res/layout/: fragment_dashboard.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml
repo-feature/src/main/res/navigation/: repo_navigation.xml
(+59 files in other folders)
