plugins {
    id 'com.gradle.enterprise' version '3.0'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

include ':base'
include ':app'
include ':data'
include ':domain'
include ':common-ui-view'
include ':common-ui-res'
include ':home_feature'
include ':common-databinding'
include ':repo-feature'
include ':notification_feature'
