import com.documentary.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        // We need to keep this enabled because submodules use it
        dataBinding true

        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':domain')
    implementation project(':common-ui-view')
    implementation project(':common-databinding')

    // Hilt
    implementation Libs.Hilt.library
    testImplementation 'junit:junit:4.12'
    kapt Libs.Hilt.compiler
    implementation Libs.AndroidX.Hilt.viewmodel
    kapt Libs.AndroidX.Hilt.compiler

    testImplementation Libs.AndroidX.Test.MOCKK
    testImplementation Libs.AndroidX.Test.ASSERTJ
    testImplementation Libs.AndroidX.Test.RUNNER
    testImplementation Libs.AndroidX.Test.COROUTINES_TEST
    testImplementation Libs.AndroidX.Test.FRAGMENT_TEST
    testImplementation Libs.AndroidX.Test.MOCK_WEB_SERVER
}