<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notification"
    app:startDestination="@id/notification_dashboard">

    <fragment
        android:id="@+id/notification_dashboard"
        android:name="com.documentary.notification_feature.notifications.NotificationsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_notifications" />
</navigation>