<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ff33"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_login_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="شماره تلفن"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:minHeight="50dp"
                android:nextFocusDown="@+id/editText_login_pass"
                android:nextFocusForward="@+id/editText_login_pass"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:textColorHint="#ffffff" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <EditText
                    android:id="@+id/editText_login_pass"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="رمز عبور"
                    android:inputType="textPassword"

                    android:minHeight="50dp" />

                <ImageView
                    android:id="@+id/show_password"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="#ffffff"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_login_enter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:minWidth="150dp"
            android:text="ورود"
            android:textColor="#ffffff"
            android:textSize="13dp" />

    </LinearLayout>
</LinearLayout>
