import com.documentary.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':data')
    implementation project(':common-ui-view')

    api Libs.Insetter.dbx
    implementation Libs.AndroidX.swiperefresh
    implementation Libs.AndroidX.coreKtx

    implementation Libs.Hilt.library
    kapt Libs.Hilt.compiler

}