<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.documentary.data.entities.AllInfoEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".features.home.ui.fragments.ForYouFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="@drawable/shape_search_field"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/home_search_icon_padding"
            android:gravity="start"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/padding_normal"
            android:textSize="@dimen/text_size_b2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/allDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="@color/whiteBackground"
            android:elevation="@dimen/elevation"
            android:layoutDirection="rtl"
            app:cardCornerRadius="@dimen/radius_normal"
            app:layout_constraintBottom_toTopOf="@id/recyclerHome1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputSearch">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_small">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/allCasesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_ten"
                    android:text="@{info.cases+``}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_b2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deathsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_ten"
                    android:text="@{info.deaths+``}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_b2"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/allCasesText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_ten"
                    android:text="@{info.recovered+``}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_b2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deathsText" />

                <!--                                                    -->

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:text="All Cases:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_b2"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/allCasesText" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:text="deaths:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_b2"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/deathsText" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:text="Recovered"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_b2"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recovered" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHome1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allDetails"
            tools:listitem="@layout/item_country_row" />

        <!--   <ProgressBar
               android:id="@+id/homeProgress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="visible"
               app:layout_constraintBottom_toBottomOf="@id/recyclerHome1"
               app:layout_constraintEnd_toEndOf="@id/recyclerHome1"
               app:layout_constraintStart_toStartOf="@id/recyclerHome1"
               app:layout_constraintTop_toTopOf="@id/recyclerHome1" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>