<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="countryData"
            type="com.documentary.data.entities.CountryEntity" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/horizontalArticleCard"
        backgroundColor="@{countryData.todayCases}"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/horizontal_article_layout_horizontal_margin"
        android:layout_marginEnd="@dimen/horizontal_article_layout_horizontal_margin"
        android:layout_marginBottom="4dp"
        android:background="@color/black"
        app:cardCornerRadius="@dimen/radius_normal"
        app:cardElevation="@dimen/elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/countryFlag"
                imageFromUrl="@{countryData.countryInfo.flag}"
                android:layout_width="@dimen/global_item_image_size"
                android:layout_height="@dimen/global_item_image_size"
                android:layout_margin="@dimen/margin_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            imageSource="@{country.countryInfo.flag}"-->
            <TextView
                android:id="@+id/countryName"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_micro"
                android:text="@{countryData.country}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_b2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/countryFlag"
                app:layout_constraintStart_toEndOf="@+id/countryFlag"
                app:layout_constraintTop_toTopOf="@+id/countryFlag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>