<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_navigation">
    <include app:graph="@navigation/home_navigation" />
    <include app:graph="@navigation/repo_navigation" />
    <include app:graph="@navigation/nav_notification" />

    <!-- <fragment
         android:id="@+id/navigation_notifications"
         android:name="com.documentary.notification_feature.notifications.NotificationsFragment"
         android:label="@string/title_notifications"
         tools:layout="@layout/fragment_notifications" />-->
</navigation>